################################################################################################################
##
##  Properties holding price fluctuation configuration, configured based day of week and hour of day
##
################################################################################################################

##Interval configuration <IntervalType>.Interval=<LeftBound>,<RightBound>. Hour of day should be in 24hrs
BreakFast.Interval=06,10
Lunch.Interval=12,15
Dinner.Interval=19,22

##Price factor configuration. <DayOfWeek>.<IntervalType>.Factor=<PriceFactor>. Day of week starts with Monday as 1
## Day name as java.time.DayOfWeek  Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday

Sunday.Lunch.Factor=1.0
Sunday.Dinner.Factor=1.5

Monday.BreakFast.Factor=1.25

Friday.Lunch.Factor=0.5
Friday.Dinner.Factor=2.5
